declaration = int ID ”;”
ID = character, { character} ;
character = "A" | "B" | "C" | "D" | "E" | "F" | "G"
                      | "H" | "I" | "J" | "K" | "L" | "M" | "N"
                      | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
                      | "V" | "W" | "X" | "Y" | "Z" ;
digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;
number = [ "-" ], digit, { digit } ;
read = cin >> ID “;”
write = cout << ID ”;”
operator =  + | - | / | *
expression  = ID operator number | number operator ID | ID operator ID | number operator number
assignment = ID “=” expression “;”